{
  "domain": "consumers_energy_greenbutton",
  "name": "Consumers Energy Green Button",
  "codeowners": ["@slewf0ot"],
  "config_flow": true,
  "dependencies": ["recorder"],
  "documentation": "https://github.com/slewf0ot/ha-consumers-energy-greenbutton",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/slewf0ot/ha-consumers-energy-greenbutton/issues",
  "requirements": [],
  "version": "1.0.2"
}
